FROM rockylinux:9
LABEL org.opencontainers.image.authors="sven.nierlein@consol.de"
LABEL org.opencontainers.image.source="https://github.com/ConSol-Monitoring/omd-labs-docker"
EXPOSE 80 443 22 4730 5666

ENV REFRESHED=20250918

#### user environment ######################################
ENV HOME=/root
WORKDIR $HOME
ADD ./scripts/start.sh $HOME
RUN chmod +x $HOME/start.sh

### OMD installation ######################################
ARG OMD_VERSION
ARG INSTALL_COMMON_RETRIES=1
ADD ./scripts/install_*.sh $HOME/
RUN chmod +x $HOME/install_*.sh
RUN $HOME/install_retry.sh -r $INSTALL_COMMON_RETRIES -d 30 -- $HOME/install_common.sh rocky
RUN $HOME/install_omd.sh rocky $OMD_VERSION

#### ansible ################################################
COPY ansible_dropin/ansible.cfg /root/ansible_dropin/ansible.cfg
ARG ANSIBLE_DROPIN=$HOME/ansible_dropin
ENV ANSIBLE_DROPIN=$ANSIBLE_DROPIN
ENV ANSIBLE_CONFIG=${ANSIBLE_DROPIN}/ansible.cfg
ENV ANSIBLE_VERBOSITY=0

#### Mount point space requirements (MB)
ARG VOL_ETC_MB_MIN
ARG VOL_LOCAL_MB_MIN
ARG VOL_VAR_MB_MIN

ENV VOL_ETC_MB_MIN=$VOL_ETC_MB_MIN
ENV VOL_LOCAL_MB_MIN=$VOL_LOCAL_MB_MIN
ENV VOL_VAR_MB_MIN=$VOL_VAR_MB_MIN

### -- OMD site creation (DEMO) ##############################
ARG SITENAME=demo
ENV SITENAME=$SITENAME
RUN echo "export SITENAME=$SITENAME" > .sitename.env
RUN sed -i 's|echo "on"$|echo "off"|' /opt/omd/versions/default/lib/omd/hooks/TMPFS
RUN echo "create OMD site: $SITENAME" && omd create -u 1000 -g 1000 $SITENAME
RUN install -m 0700 -o $SITENAME -g $SITENAME -d /omd/sites/$SITENAME/.ansible /omd/sites/$SITENAME/.ansible/tmp

# -- ONBUILD
# when used as a base image, this instructions trigger the creation of another site if NEW_SITENAME is not `demo`
ONBUILD ARG NEW_SITENAME=demo
ONBUILD ENV NEW_SITENAME=$NEW_SITENAME
ONBUILD RUN [ "$NEW_SITENAME" != "demo" ] && echo "export SITENAME=$NEW_SITENAME" > .sitename.env && echo "CREATE new site:$NEW_SITENAME" && omd -f rm $SITENAME && omd create -u 1001 -g 1001 $NEW_SITENAME && install -m 0700 -o $NEW_SITENAME -g $NEW_SITENAME -d /omd/sites/$NEW_SITENAME/.ansible /omd/sites/$NEW_SITENAME/.ansible/tmp || true

ENV APACHE_CMD="exec /usr/sbin/httpd -D FOREGROUND"
CMD ["/root/start.sh"]
