# This file is used to manage local images
# depending of the current dir and branch.
# Branch 'master' leads to no tag (=latest),
# others to "local/[dirname]:[branchname]

# run 'make echo' to show the image name you're working on.

REPO = local/omd-labs-centos
TAG  = $(shell git rev-parse --abbrev-ref HEAD|sed 's/master/latest/')

IMAGE=$(REPO):$(TAG)

ifdef SITENAME
	BUILDARGS = --build-arg SITENAME=$(SITENAME)
else
  SITENAME=demo
endif

.PHONY: build bash start echo

build:
	docker build -f Dockerfile.omd-labs-centos -t $(IMAGE) $(BUILDARGS) .
	@echo "Successfully built" $(IMAGE)
start:
	docker run --name omd -p 8443:443 -d $(IMAGE)
startvol:
	docker run --name omd -d -p 8443:443             \
	-v $(shell pwd)/site/local:/omd/sites/$(SITENAME)/local \
	-v $(shell pwd)/site/etc:/omd/sites/$(SITENAME)/etc     \
	-v $(shell pwd)/site/var:/omd/sites/$(SITENAME)/var     \
	$(IMAGE)
echo:
	@echo $(IMAGE)
bash:
	docker run  --name omd --rm -p 8443:443 -it $(IMAGE) /bin/bash
bashvol:
	docker run  --name omd --rm -p 8443:443 -it \
	-v $(shell pwd)/site/local:/omd/sites/$(SITENAME)/local \
	-v $(shell pwd)/site/etc:/omd/sites/$(SITENAME)/etc     \
	-v $(shell pwd)/site/var:/omd/sites/$(SITENAME)/var     \
	$(IMAGE) /bin/bash
